<!-- Enter your HTML code here -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/binaryCalculator.css" type="text/css">
  <title>Binary Calculator</title>
</head>

<body>
  <div id="res" class="resultClass"> </div>
  <div id="btns" class="buttonContainer">
    <button id="btn0" class="buttonClass"> 0 </button>
    <button id="btn1" class="buttonClass"> 1 </button>
    <button id="btnClr" class="buttonClass"> C </button>
    <button id="btnEql" class="buttonClass"> = </button>
    <button id="btnSum" class="buttonClass"> + </button>
    <button id="btnSub" class="buttonClass"> - </button>
    <button id="btnMul" class="buttonClass"> * </button>
    <button id="btnDiv" class="buttonClass"> / </button>
  </div>
  <script src="js/binaryCalculator.js" type="text/javascript"></script>
</body>

</html>